# Lightweight alternative using pre-built face_recognition image
FROM animcogn/face_recognition:cpu

# Set working directory
WORKDIR /app

# Install additional dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    PyMuPDF==1.23.8 \
    python-multipart==0.0.6

# Copy application code
COPY app.py .

# Expose port 7860 (HuggingFace Spaces default)
EXPOSE 7860

# Run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "7860"]


